
[dict1]
0xa808=Samsung_M.2_Device
0x01e0=CXL-Astera_Leo_Type3
0xc001=CXL-Montage_Type3
0x1021=Mellanox_CX7_100GbE_2_Port
0x0d93=CXL-Intel-RPB_Card
0x1750=Broadcom_NXE_100GbE_2_Port
0x1592=Intel_E810
0xf1a6=Intel_M.2_SSD 760p
; 0xa808=Samsung_M.2_NAND_SSD_970_Pro_NVME
0x5016=Sabarnet_Rocket_M.2_Gen4

[dict2]
Hynix=6
Micron=9
Samsung=7

[creds]
username=nsonal
password=IN@let$2024
